yarn add v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.11: The platform "win32" is incompatible with this module.
info "fsevents@1.2.11" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
├─ dagre@0.8.4
├─ eslint-plugin-flowtype@3.13.0
├─ mathjs@6.0.3
├─ pathfinding@0.4.18
├─ paths-js@0.4.9
└─ resize-observer-polyfill@1.5.1
info All dependencies
├─ complex.js@2.0.11
├─ dagre@0.8.4
├─ decimal.js@10.2.0
├─ escape-latex@1.2.0
├─ eslint-plugin-flowtype@3.13.0
├─ fraction.js@4.0.12
├─ graphlib@2.1.8
├─ heap@0.2.5
├─ javascript-natural-sort@0.7.1
├─ matches-selector@0.0.1
├─ mathjs@6.0.3
├─ pathfinding@0.4.18
├─ paths-js@0.4.9
├─ resize-observer-polyfill@1.5.1
├─ seed-random@2.2.0
├─ tiny-emitter@2.1.0
└─ typed-function@1.1.0
Done in 15.87s.
